# tga-mobileapp

./: .gitignore  ParentPortal.sln
ParentPortal/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ParentPortal.csproj
ParentPortal.Android/: MainActivity.cs  ParentPortal.Android.csproj  SplashActivity.cs  tga_dev.keystore
ParentPortal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParentPortal.Android/Renderers/: CustomEntryRenderer.cs
ParentPortal.Android/Resources/: Resource.designer.cs
ParentPortal.Android/Resources/drawable/: layoutSplash.xml  splash_screen.xml
ParentPortal.Android/Resources/values/: styles.xml
ParentPortal.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParentPortal.iOS.csproj
ParentPortal.iOS/Properties/: AssemblyInfo.cs
ParentPortal.iOS/Renderers/: CustomEntryRenderer.cs
ParentPortal/Config/: Constant.cs  Endpoints.cs  Gateway.cs  SecureStorage.cs
ParentPortal/Content/Styles/: CommonStyle.xaml  CommonStyle.xaml.cs  ControlStyle.xaml  ControlStyle.xaml.cs  DarkThemeStyle.xaml  DarkThemeStyle.xaml.cs  LargeDeviceStyle.xaml  LargeDeviceStyle.xaml.cs  LightThemeStyle.xaml  LightThemeStyle.xaml.cs  MediumDeviceStyle.xaml  MediumDeviceStyle.xaml.cs  SmallDeviceStyle.xaml  SmallDeviceStyle.xaml.cs
ParentPortal/Contracts/Requests/: FOrgotPasswordRequestModel.cs  LoginRequestModel.cs
ParentPortal/Contracts/Responses/: AnnouncementResponseModel.cs  BaseLikeCommentPostResponseModel.cs  BaseMultipleRecordResponse.cs  ErrorResult.cs  FeedResponseModel.cs  ForgotPasswordResponse.cs  LoginResponseModel.cs  MealChartResponseModel.cs  MealOfTheDayResponseModel.cs  NewsFeedResponseModel.cs  PollResponseModel.cs  PostCommentResponseModel.cs  PostLikeResponseModel.cs
ParentPortal/Converters/: BooleanToReverseConverter.cs  MultiValueConverter.cs  StatusTovisibilityConverter.cs  StatustoImageConverter.cs
ParentPortal/Custom/Controls/: AnnouncementComponent.xaml  AnnouncementComponent.xaml.cs  AppLoader.xaml  AppLoader.xaml.cs  BindableComponent.xaml  BindableComponent.xaml.cs  CustomEntry.cs  CustomPopUpContainer.xaml  CustomPopUpContainer.xaml.cs  EventComponent.xaml  EventComponent.xaml.cs  FeedBackLayoutComponent.xaml  FeedBackLayoutComponent.xaml.cs  FeedComponent.xaml  FeedComponent.xaml.cs  Grove_CurriculumComponent.xaml  Grove_CurriculumComponent.xaml.cs  IndividualFrameComponent.xaml  IndividualFrameComponent.xaml.cs  MealChartComponent.xaml  MealChartComponent.xaml.cs  StatComponent.xaml  StatComponent.xaml.cs  TGAMyDayBoxComponent.xaml  TGAMyDayBoxComponent.xaml.cs  TGANewsFeedContainerComponent.xaml  TGANewsFeedContainerComponent.xaml.cs  ToolbarComponent.xaml  ToolbarComponent.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  Wellness1Component.xaml  Wellness1Component.xaml.cs  WellnessComponent.xaml  WellnessComponent.xaml.cs
ParentPortal/Enums/: Enum.cs
ParentPortal/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
ParentPortal/Helper/: ValidationHelper.cs
ParentPortal/Models/: FeedBackComponentModel.cs  FilterModel.cs  KidDetail.cs  MyDayBoxComponenetModel.cs  NewsFeedBoxComponentModel.cs  PopupDataModel.cs  ToolStorageModel.cs
ParentPortal/Models/Storage/: Bookmark_Like_Model.cs
ParentPortal/Modules/Auth/ForgotPassword/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordPopup.xaml  ForgotPasswordPopup.xaml.cs
ParentPortal/Modules/Auth/Login/: LoginPage.xaml  LoginPage.xaml.cs
ParentPortal/Modules/Secure/Announcement/: AnnouncementView.xaml  AnnouncementView.xaml.cs
ParentPortal/Modules/Secure/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
ParentPortal/Modules/Secure/Help and Feedback/: HelpAndFeedbackView.xaml  HelpAndFeedbackView.xaml.cs
ParentPortal/Modules/Secure/ParentRequest/CasualDay/: CasualDayView.xaml  CasualDayView.xaml.cs
ParentPortal/Modules/Secure/ParentRequest/ChangeOfAttendance/: ChangeOfAttendanceView.xaml  ChangeOfAttendanceView.xaml.cs  SubmitPopupPage.xaml  SubmitPopupPage.xaml.cs
ParentPortal/Modules/Secure/ParentRequest/ChangeOfDetails/: ChangeOfDetailsView.xaml  ChangeOfDetailsView.xaml.cs
ParentPortal/Modules/Secure/ParentRequest/SendAppreciation/: SendAppreciationView.xaml  SendAppreciationView.xaml.cs
ParentPortal/Modules/Secure/ParentRequest/UpcomingAbsences/: UpcomingAbsencesView.xaml  UpcomingAbsencesView.xaml.cs
ParentPortal/Modules/Secure/Photos/: PhotosView.xaml  PhotosView.xaml.cs
ParentPortal/Modules/Secure/Remote Learning/: RemoteLearningView.xaml  RemoteLearningView.xaml.cs
ParentPortal/Modules/Secure/Settings/: SettingsView.xaml  SettingsView.xaml.cs
ParentPortal/Modules/Secure/Staff/: StaffView.xaml  StaffView.xaml.cs
ParentPortal/Services/: BaseHttpService.cs
ParentPortal/Services/Others/: SecureStorageService.cs
ParentPortal/Services/TGA/: DashBoardService.cs  IdentityService.cs
ParentPortal/Storage/: AccountCredentialsStorage.cs  BookMarkStorageService.cs
ParentPortal/Views/: MainPage.xaml  MainPage.xaml.cs
ParentPortal/Views/Shared/: BaseContentView.xaml  BaseContentView.xaml.cs  CommentSectionPopup.xaml  CommentSectionPopup.xaml.cs  FeedFilterPopup.xaml  FeedFilterPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  SideNavPopup.xaml  SideNavPopup.xaml.cs  UpcomingAbsences.cs
